{
  "name": "@airmus/logger",
  "version": "0.0.4",
  "description": "A javaScript library for easy control of logging",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "install_all": "npm install && cd demo && npm install",
    "start": "cd demo && npm run dev",
    "build_test": "rollup -c -w",
    "build": "rollup -c && npm run build_copy",
    "build_copy": "cp src/index.d.ts dist/index.d.ts",
    "release": "bash publish.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --parser=typescript --write"
    ]
  },
  "keywords": [
    "logger",
    "log",
    "console"
  ],
  "author": "Fog3211",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airmus/logger.git"
  },
  "bugs": {
    "url": "https://github.com/Airmus/logger/issues"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@umijs/fabric": "^2.5.6",
    "del": "^6.0.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rollup": "^2.39.1",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.2.2"
  }
}
